# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/data/com.termux/files/home/android-sdk/cmake/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/usr/opt/flutter/packages/flutter_tools/gradle/src/main/groovy -B/data/data/com.termux/files/home/sourcr-engine-launcher/android/app/.cxx/Debug/45473t2x/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/data/com.termux/files/home/android-sdk/cmake/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/data/com.termux/files/home/android-sdk/cmake/bin/ninja -t targets
  description = All primary targets available:

