org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/35.0.0/aapt2
kotlin.code.style=official
# android.enableR8=false

